{
	"nodes":[
		{"id":"e6297e974058b4f5","x":1453,"y":162,"width":440,"height":268,"type":"link","url":"https://www.youtube.com/watch?v=h3RLiRaXM_8"},
		{"id":"822360c023a49a43","x":944,"y":-42,"width":250,"height":60,"type":"text","text":"Изучи ООП в php"},
		{"id":"9ce43a50866b867d","x":924,"y":-480,"width":989,"height":930,"color":"4","type":"group","label":"Повышение квалификации"},
		{"id":"8fba537ce04224d8","x":944,"y":380,"width":250,"height":50,"type":"text","text":"#learning #life #php"},
		{"id":"a779f426fd2a47b7","x":1453,"y":-157,"width":440,"height":259,"type":"link","url":"https://www.youtube.com/watch?v=DsTx2S-bDQA"}
	],
	"edges":[
		{"id":"06983c15f62acb13","fromNode":"822360c023a49a43","fromSide":"right","toNode":"e6297e974058b4f5","toSide":"left"},
		{"id":"446b912fe34ce02b","fromNode":"822360c023a49a43","fromSide":"right","toNode":"a779f426fd2a47b7","toSide":"left"}
	]
}