{
	"nodes":[
		{"type":"group","id":"b731d5b2cf834bd6","x":-1680,"y":-1314,"width":831,"height":1541,"color":"2","label":"In process"},
		{"type":"group","id":"8f8327524bdb2af6","x":-2560,"y":-1314,"width":813,"height":1541,"color":"1","label":"TODO"},
		{"type":"group","id":"8505de4266b5b2f5","x":-768,"y":-1312,"width":800,"height":1539,"color":"4","label":"Выполнено"},
		{"type":"group","id":"7adc01a82ca9b308","x":80,"y":-1312,"width":624,"height":787,"label":"Медик"},
		{"type":"group","id":"0b977904959a7253","x":-2520,"y":-854,"width":737,"height":474,"label":"Юра"},
		{"type":"text","text":"- [ ] Починить api у пользователя Ambercar","id":"c4ba55650b199ad5","x":-1640,"y":-1200,"width":760,"height":56},
		{"type":"text","text":"- [x] Начать верстать админку для Ambercar","id":"ec8810a3e0a9b57b","x":-1640,"y":-1144,"width":760,"height":60},
		{"type":"text","text":"- [ ] Глянуть api фронт-пада","id":"a428618fd3b4a27d","x":-1640,"y":-1260,"width":760,"height":60},
		{"type":"text","text":"","id":"37ebfd6c1edbab87","x":-1640,"y":-1084,"width":760,"height":50},
		{"type":"text","text":"- [ ] Поменять тип отображения меню в админке на дерево\n- [ ] Добавить меню разработчика для редактирования меню\n- [x] Добавить производителям курс валют и коэффициент\n- [x] Рассчитывать стоимость как произведение цены, курса валют и коэфициента\n- [x] Добавить категории к кондиционерам\n- [ ] Нормально заполнить подвал сайта\n- [ ] Заменить картинки на сайте\n- [ ] Увеличить пространство на главной странице\n- [ ] Пофиксить экспорт таблиц (чё-то с сохранением файла на серваке (чекнуть есть ли авто-удаление) если есть, то что за контент находиться в загружаемом файле)","id":"5da64659ef623520","x":-2503,"y":-834,"width":700,"height":420,"color":"3"},
		{"type":"text","text":"- [ ] Изменить акции. Если \"Сумма скидки превышает сумму услуг\". Если не указаны обязательне услуги, тогда деать скидку на всё посещение","id":"8f99b1fd5cd1949a","x":-2536,"y":-1199,"width":760,"height":80},
		{"type":"text","text":"- [ ] Добавить возможность редактировать страницу closed на eatobox","id":"9f5abeb8f99e7dd6","x":-2536,"y":-1119,"width":760,"height":55},
		{"type":"text","text":"- [x]  Пофиксить рассчёт доп услуг за день на ambercar","id":"0652f32e8607bf6c","x":-748,"y":-1269,"width":760,"height":50},
		{"type":"text","text":"- [x] Сверстать страничку пользователя на ambercar","id":"4414013b272ef8b6","x":-748,"y":-1219,"width":760,"height":50},
		{"type":"text","text":"- [x] Подключить api и убедиться, что всё работает","id":"31c03834e3aa44b8","x":-747,"y":-1169,"width":760,"height":50},
		{"type":"text","text":"- [x] Залить Fabric на репозиторий Jessica","id":"b5e7aea3fd5a5583","x":-746,"y":-1119,"width":760,"height":60},
		{"type":"text","text":"- [x] При онлайн записи автоматически подтягивать кпабинеты => параметр кабинеты должен быть обязательным 1.5 ч","id":"908827160ee6294a","x":101,"y":-1147,"width":581,"height":109,"color":"5"},
		{"type":"text","text":"Менять цвет после оплаты","id":"a651b4c5d9ca8b49","x":101,"y":-883,"width":582,"height":51,"color":"5"},
		{"type":"text","text":"- [x] Шаблоны документов\n- [x] Медкарта клиента\n- [x] Поменять вывод дата начала - окончания\n- [ ] Выдача на месяц расписания\n- [ ] ","id":"38b85e75d9e5d1f7","x":101,"y":-832,"width":581,"height":267},
		{"type":"text","text":"- [x] Не работает проверка по времени. (Филиал по одному времени, а врача можно назначить по другому) 1ч","id":"4b2f13dfa2be8cd3","x":102,"y":-1232,"width":581,"height":85,"color":"5"},
		{"type":"text","text":"\n\n\n\n- [ ] В настройках добавить возможноть выключать кабинеты","id":"572552171af8ff09","x":102,"y":-1038,"width":584,"height":92,"color":"5"},
		{"type":"text","text":"- [x] Автоподстановка филиала не работает","id":"d37bc0d6bd870eba","x":102,"y":-946,"width":581,"height":63,"color":"5"},
		{"type":"text","text":"- [x] Запись не работает (создание посещений)","id":"e47b482c695b0bd7","x":101,"y":-1292,"width":581,"height":60,"color":"5"},
		{"type":"text","text":"Починить парсер","id":"34de7e3ff73a681e","x":-2560,"y":240,"width":813,"height":60},
		{"type":"text","text":"Добавить поля для физ лица и юр лица","id":"e5b42a58ffe6961e","x":-2560,"y":300,"width":813,"height":60},
		{"type":"text","text":"Сверстать FAQ","id":"f989f5a21bfb870f","x":-2560,"y":360,"width":813,"height":60},
		{"type":"text","text":"Добавить возможность редактировать главгную страницу","id":"bd44fc98fe27a0b0","x":-2560,"y":420,"width":813,"height":60},
		{"type":"text","text":"Дока","id":"09b4064682299ac4","x":-2560,"y":480,"width":813,"height":60}
	],
	"edges":[]
}